#
# inspired by Ham Vocke's and milosz's config files:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default terminal type
set -g default-terminal "alacritty"
set -as terminal-features ",alacritty*:RGB"
set -as terminal-overrides ",alacritty*:Tc"

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open config with C-a then shift+M
bind-key M split-window -h "vim ~/.tmux.conf"

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

# start counting windows and panels from 1 
set -g base-index 1
set-window-option -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# split panes vertically with | 
# split panes horizontally with  -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim stylepane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# switch panes using Alt-arrow without prefix
# M is meta key, typically alt on macOS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
 
# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
set -g status-position top
set -g status-style 'bg=colour252 fg=colour235'
set -g status-left "  "
#set -g status-right "#[bg=colour235,fg=colour255] %a %b %e #[bg=colour235,fg=colour255] %H:%M:%S  "
# set -g status-right '#{keyboard_layout} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '%h-%d '
set -g status-right-length 80
set -g status-left-length 50

# panes colors
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'

# message styling
set -g message-style 'fg=colour255 bg=colour62' 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'imomaliev/tmux-keyboard-layout'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# run-shell ~/.tmux/plugins/tmux-keyboard-layout/keyboard_layout.tmux
